name:                 tests
version:              0.0.1
visibility:           public
id:                   tests-0.0.1-inplace
key:                  tests-0.0.1-inplace
abi:                  inplace
exposed:              True
hidden-modules:
    Mooc.Todo Mooc.Th Mooc.LimitedPrelude Mooc.VeryLimitedPrelude Set1

import-dirs:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/build

library-dirs:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/build

library-dirs-static:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/build

dynamic-library-dirs:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/build

data-dir:             /Users/mauzy/code/haskell-mooc/.
hs-libraries:         HStests-0.0.1-inplace
depends:
    HTTP-4000.5.0-ef9f900f JcyPxls-3.3.9-1fde7ee4
    QckChck-2.17.1.0-9d597e84 array-0.5.8.0-431e base-4.20.2.0-194f
    bytestring-0.12.2.0-6fff containers-0.7-81c6
    gnrc-rndm-1.5.0.1-a6e44a8c hspc-2.11.16-794dc106
    http-typs-0.12.4-68ac999d prlll-3.3.0.0-e29f524d
    sqlt-smpl-0.4.19.0-ced75b51 template-haskell-2.22.0.0-98e1
    text-2.1.3-c53d th-bstrctn-0.7.2.0-1a2c203f
    transformers-0.6.1.1-8e7a w-3.2.4-02023e85 wrp-3.4.12-458d1b30

haddock-interfaces:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/doc/html/tests/tests.haddock

haddock-html:
    /Users/mauzy/code/haskell-mooc/dist-newstyle/build/aarch64-osx/ghc-9.10.3/tests-0.0.1/doc/html/tests
